{
  "name": "AZ Legal Solutions",
  "short_name": "AZ Legal",
  "description": "London-based legal consultancy providing specialist cross-border legal services for international clients. Advising in English, French, and Arabic.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0C1A20",
  "theme_color": "#0C1A20",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
